# NetTopologySuite

./: NetTopologySuite.sln
Topology.IO.Dwg.CS/: Commands.cs  CoordinateComparer_XY.cs  DwgReader.cs  DwgWriter.cs  GeometryReader.cs  GeometryReaderWriter.cs  GeometryWriter.cs  GraphBuilder2.cs  GraphComponentUtils.cs  PathFinder.cs  Topology.IO.Dwg.CS.csproj
Topology.IO.Dwg.CS/Properties/: AssemblyInfo.cs
src/NetTopologySuite.Lab/Operation/Union/: SparsePolygonUnion.cs
src/NetTopologySuite/Index/Strtree/: STRtree.cs
src/NetTopologySuite/Operation/Union/: CascadedPolygonUnion.cs
src/NetTopologySuite/Planargraph/: DirectedEdgeStar.cs
test/NetTopologySuite.Samples.Console/: NetTopologySuite.Samples.Console.csproj
test/NetTopologySuite.Samples.Console/Operation/Polygonize/: SplitPolygonExample.cs
test/NetTopologySuite.Samples.Console/Tests/Github/: Discussions713Fixture.cs
test/NetTopologySuite.Samples.Console/Tests/Various/: GraphBuilder.cs  GraphBuilder2.cs  GraphBuilder2Test.cs  GraphBuilderTest.cs  PathFinder.cs
test/NetTopologySuite.Tests.NUnit/Algorithm/: AbstractPointInRingTest.cs  MinimumAreaRectangleTest.cs
test/NetTopologySuite.Tests.NUnit/Clip/: RectanglePolygonClipTest.cs
test/NetTopologySuite.Tests.NUnit/Operation/Buffer/: BufferTest.cs
test/NetTopologySuite.Tests.NUnit/Operation/OverlayNG/: CoverageUnionTest.cs
test/NetTopologySuite.Tests.NUnit/Operation/Polygonize/: PolygonizerTest.cs
test/NetTopologySuite.Tests.NUnit/Operation/Union/: SparsePolygonUnionTest.cs  UnaryUnionTest.cs
test/NetTopologySuite.Tests.NUnit/Simplify/: PolygonHullSimplifierTest.cs  TopologyPreservingSimplifierTest.cs
