<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NetTopologySuite.Samples</RootNamespace>
    <OutputType>Exe</OutputType>
    <StartupObject>NetTopologySuite.Samples.SimpleTests.Program</StartupObject>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SolutionDir)test\NetTopologySuite.Tests.NUnit\TestData\EmbeddedResourceManager.cs" Link="Tests\Various\EmbeddedResourceManager.cs" />
    <Compile Include="$(SolutionDir)test\NetTopologySuite.Tests.NUnit\GeometryTestCase.cs" Link="Tests\GeometryTestCase.cs" />
    <Compile Include="$(SolutionDir)test\NetTopologySuite.Tests.NUnit\WKTorBReader.cs" Link="Tests\WKTorBReader.cs" />

    <EmbeddedResource Include="Tests\Various\*.gml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\Github\Issue566and567.wkt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tests\Github\Issue566and567.wkt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoTools" Version="1.13.2" />
    <PackageReference Include="NUnitTestAdapter.WithFramework" Version="2.0.0" />
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src\NetTopologySuite\NetTopologySuite.csproj" />
    <ProjectReference Include="$(SolutionDir)src\NetTopologySuite.Lab\NetTopologySuite.Lab.csproj" />
  </ItemGroup>

</Project>
